<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Retinadore - Responsive Email Template</title>
<style type="text/css">
	td								{border-collapse:collapse;}
	
	.date							{color:#eeeeee;	font-family:Arial, Tahoma, Verdana, sans-serif;     			 font-size:13px;  font-weight:lighter;padding:0; margin:0; text-align:right; 	 line-height:150%;	letter-spacing:0; }
	.iphoneAvoidAutoLinkHackDate2	{color:#eeeeee; text-decoration: none; pointer-events: none;}

	.menuTD						{color:#6e777e; font-family:Arial, Tahoma, Verdana, sans-serif;     			 font-size:13px;  font-weight:bold;  padding:0; margin:0; text-align:right;  line-height:150%;	letter-spacing:0; }
	.menuTDLink					{color:#6e777e;  text-decoration:none; outline:none;}	
	
	
	.announcementTextTD			{color:#ff7a0d; 	font-family:Arial, Tahoma, Verdana, sans-serif;     			 font-size:17px;  font-weight:bold;   padding:0; margin:0; text-align:left;   line-height:130%;	letter-spacing:0;}
	.announcementTextTDLink		{color:#ff7a0d;  text-decoration:none; outline:none;}	
	
	.introTextTD						{color:#6e777e; font-family:Arial, Tahoma, Verdana, sans-serif;     			font-size:13px;  font-weight:lighter; padding:0; margin:0; text-align:left; line-height:165%; letter-spacing:0;}
	.introTextTDLink					{color:#ff7a0d;  text-decoration:none; outline:none;  font-weight:bold;}	
	.introTextHeaderTD				{color:#43494e; font-family:Arial, Tahoma, Verdana, sans-serif;     			font-size:20px;  font-weight:lighter; padding:0; margin:0; text-align:left; line-height:160%; letter-spacing:0;}
	
	.sectionsSeperatorTextTD			{color:#ff7a0d;	 font-family:Arial, Tahoma, Verdana, sans-serif;     		 font-size:13px;  font-weight:bold;   padding:0; margin:0; text-align:left; line-height:160%; letter-spacing:0; }
	.sectionsSeperatorTextTDLink		{color:#ffffff;  text-decoration:none; outline:none;  font-weight:bold;}	
	
	
	.sectionsHeaderTD				{color:#43494e; font-family:Arial, Tahoma, Verdana, sans-serif;      		font-size:20px; font-weight:lighter;   	padding:0; margin:0; text-align:left;  line-height:140%;   letter-spacing:0; }
	.sectionsHeaderTDLink			{color:#ff7a0d;  text-decoration:none; outline:none;}
	.sectionRegularInfoTextTD		{color:#6e777e; font-family:Arial, Tahoma, Verdana, sans-serif;  			font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:left;       line-height:165%;  letter-spacing:0;}
	.sectionRegularInfoTextTDLink	{color:#ff7a0d;   text-decoration:none; outline:none;   font-weight:bold;  }	
	.headerAndTextSeperatorLine 	{border-bottom-style:solid; border-bottom-color:#e5e5e5; border-bottom-width:1px; font-size:0; line-height:0;}
	.moduleSeperatorLine			{border-top-style:solid;       border-top-color:#e5e5e5;      border-top-width:1px;}
	
	.buttonsAndImagesLink			{color:#bbbbbb; text-decoration:none; outline:none;}	
	.table280Button,	
	.table280Squareimage, 
	.table280Rectangleimage3, 
	.table280Rectangleimage2, 
	.table280Rectangleimage,
	.pictureAlternativeTextTD			{color:#bbbbbb; font-family:sans-serif;  font-size:10px; 	padding:0; margin:0;}
		
	.finalWords						{color:#eeeeee; font-family:Arial, Tahoma, Verdana, sans-serif;      		font-size:18px; font-weight:lighter;   	padding:0; margin:0; text-align:center;  line-height:150%;   letter-spacing:0;}	
	.iphoneAvoidAutoLinkHackDate	{color:#ff0000; text-decoration: none; pointer-events: none;}
	.adressOrAnyOtherTD			{color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif; 				font-size:13px;  font-weight:lighter; 	  padding:0; margin:0; text-align:center; line-height:200%;  letter-spacing:0;}
	.adressOrAnyOtherTDLink			{color:#ffffff;  text-decoration:none; outline:none;}
	
	.mailingOptionsTD				{color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif; 				font-size:13px;  font-weight:lighter; 	  padding:0; margin:0; text-align:center; line-height:200%;  letter-spacing:0;}
	.mailingOptionsTDLink			{color:#ffffff;  text-decoration:none;  outline:none;	   font-weight:bold; }
	
	.copyrightCompanyTD			{color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif; 			font-size:13px;  font-weight:lighter; 	  padding:0; margin:0; text-align:center; line-height:200%;  letter-spacing:0;}	
	.copyrightCompanyTDLink		{color:#ff7a0d;  text-decoration:none;  outline:none;	   font-weight:bold; }
	
	.ReadMsgBody{width: 100%;}
	.ExternalClass{width: 100%;}
	body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important;   padding:0 !important;   width:100% !important; }
	



@media only screen and (max-width: 599px) 
		   {
		body{min-width:100% !important;}  
		
		table[class=table600LogoAndMenuContainer]	{width:420px !important;}
		table[class=table600Logo]  					{width:420px !important; border-bottom-style:solid !important; border-bottom-color:#e5e5e5 !important; border-bottom-width:1px !important;}
		table[class=table600Logo] img 				{margin:0 auto 0 auto !important;}
		table[class=table600Menu]					{width:420px !important;}
		table[class=table600Menu] td					{height:20px !important;}
		table[class=table600Menu] .menuTD			{text-align:center !important; }
		
		table[class=table600] 						{width:420px !important;}
		table[class=table600AnnouncementText] 		{width:420px !important;}
		table[class=tableTextDateSection]			{width:420px !important;}
		td[class=logoMargin]							{height:8px !important;}
		td[class=logoMargin2]						{height:6px !important;}
		
		table[class=image600] img 					{width:420px !important; height:auto !important;}
		
		table[class=table280]						{width:420px !important;}
		td[class=table280Button] img					{margin:0 auto 0 auto !important;}
		td[class=table280Squareimage] img			{width:280px !important; height:auto !important; margin:30px auto 0 auto !important;}
		td[class=table280Rectangleimage] img		{width:280px !important; height:auto !important; margin:0 auto 0 auto !important;}
		td[class=table280Rectangleimage2] img		{width:280px !important; height:auto !important; margin:35px auto 0 auto !important;}
		td[class=table280Rectangleimage3] img		{width:280px !important; height:auto !important; margin:0 auto 15px auto !important;}
		
		table[class=table280Withicon]				{width:420px !important;}
		table[class=table280Withicon] .sectionsHeaderTD{width:355px !important; text-align:left !important; font-size:20px !important;}
		
		table[class=table280Withicon2]				{width:420px !important; margin:35px auto 0 auto !important;}
		table[class=table280Withicon2] .sectionsHeaderTD{width:355px !important; text-align:left !important; font-size:20px !important;}
		
		td[class=announcementTextTD]				{text-align:center !important; font-weight:bold !important; font-size:17px !important;}
		td[class=introTextTD]						{text-align:center !important; font-size:13px !important;}
		td[class=introTextHeaderTD]					{text-align:center !important; font-size:20px !important;}
		td[class=sectionsSeperatorTextTD]			{text-align:center !important; font-weight:bold !important;}
		td[class=date]								{text-align:center !important;}
		
		td[class=sectionsHeaderTD] 					{font-size:20px !important; text-align:center !important;}
		td[class=sectionRegularInfoTextTD] 			{font-size:13px !important; text-align:left !important;}
		
		td[class=finalWords] 							{font-size:18px !important; text-align:center !important; }
		
		table[class=eraseForMobile] 					{width:0 !important; display:none !important;}
		table[class=eraseForMobile2] 				{height:0 !important; width:0 !important; display:none !important;}
		}
		


@media only screen and (max-width: 479px) 
		   {
		body{min-width:100% !important;} 
		
		table[class=table600LogoAndMenuContainer]	{width:280px !important;}
		table[class=table600Logo]  					{width:280px !important; border-bottom-style:solid !important; border-bottom-color:#e5e5e5 !important; border-bottom-width:1px !important;}
		table[class=table600Logo] img 				{margin:0 auto 0 auto !important;}
		table[class=table600Menu]					{width:280px !important;}
		table[class=table600Menu] td					{height:20px !important;}
		table[class=table600Menu] .menuTD			{text-align:center !important;}
		
		table[class=table600] 						{width:280px !important;}
		table[class=table600AnnouncementText] 		{width:280px !important;}
		table[class=tableTextDateSection] 			{width:280px !important;}
		td[class=logoMargin]							{height:8px !important;}
		td[class=logoMargin2]						{height:6px !important;}
		
		table[class=image600] img 					{width:280px !important; height:auto !important;}
		
		table[class=table280]						{width:280px !important;}
		td[class=table280Button] img					{margin:0 auto 0 auto !important;}
		td[class=table280Squareimage] img			{width:280px !important; height:auto !important; margin:30px auto 0 auto !important;}
		td[class=table280Rectangleimage] img		{width:280px !important; height:auto !important; margin:0 auto 0 auto !important;}
		td[class=table280Rectangleimage2] img		{width:280px !important; height:auto !important; margin:35px auto 0 auto !important;}
		td[class=table280Rectangleimage3] img		{width:280px !important; height:auto !important; margin:0 auto 15px auto !important;}
		
		table[class=table280Withicon]				{width:280px !important;}
		table[class=table280Withicon] .sectionsHeaderTD{width:215px !important; text-align:left !important; font-size:18px !important;}
		
		table[class=table280Withicon2]				{width:280px !important; margin:35px auto 0 auto !important;}
		table[class=table280Withicon2] .sectionsHeaderTD{width:215px !important; text-align:left !important; font-size:18px !important;}
		
		td[class=announcementTextTD]				{text-align:center !important; font-weight:bold !important; font-size:17px !important;}
		td[class=introTextTD]						{text-align:center !important; font-size:14px !important;}
		td[class=introTextHeaderTD]					{text-align:center !important; font-size:18px !important;}
		td[class=sectionsSeperatorTextTD]			{text-align:center !important; font-weight:bold !important;}
		td[class=date]								{text-align:center !important;}
		
		td[class=sectionsHeaderTD] 					{font-size:18px !important; text-align:center !important; }
		td[class=sectionRegularInfoTextTD] 			{font-size:14px !important;}
		
		td[class=finalWords] 							{font-size:18px !important; text-align:center !important; }
		
		table[class=eraseForMobile] 					{width:0; display:none !important;}
		table[class=eraseForMobile2] 				{height:0 !important; width:0 !important; display:none !important;}
		}



</style>
</head>
<body style="background-color:#f4f4f4; margin:0; padding:0;">
<center>
      <!--=========================================================================================================================== HEADER SECTION ==--> 
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr bgcolor="#ffffff">
			<td valign="top" align="center" bgcolor="#ffffff">  
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600LogoAndMenuContainer">
                        	<tr bgcolor="#ffffff">
                                    <td valign="top" bgcolor="#ffffff"> 
                                    	<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600Logo">
                                                <tr bgcolor="#ffffff">
                                                	<!--============================================================ L O G O ==-->
                                                	<!--================== ATTENTION =======================-->
                                                      <!--== YOUR LOGO IMAGE'S WIDTH MUST BE MAX 200 px OR LOWER,  ===-->
                                                      <!--== YOUR LOGO IMAGE'S HEIGHT MUST BE 100 px. ==-->
                                   			 	<!--===== Just open the "logo.PSD" in photoshop =====-->
                                                      <!--== Add your logo,  center your logo vertically as I did by default (this ensures to have some space at top and bottom as a padding) ===-->
                                                      <!--== FOR BEST RESULTS : MAKE YOUR IMAGE'S WIDTH JUST AS WIDE AS YOUR LOGO (this means,NO SPACING at both LEFT and RIGHT sides) ==-->
                                                      <!--== Please OPEN logo.PSD and examine it. ==-->
                                                      <td valign="middle" align="left" bgcolor="#ffffff" class="pictureAlternativeTextTD"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/logo.jpg" style="display:block;" alt="IMAGE HERE" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                	<!--===================================================== End of the section ==-->
                                                </tr>
							</table>
                                          <table width="382" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600Menu">
                                                <tr bgcolor="#ffffff">
                                                	<td valign="middle" align="center" height="10" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
								</tr>
                                                <tr bgcolor="#ffffff">
                                                      <!--================================================== THIS IS YOUR MENU SECTION ==-->
                                                      <!--========== just add desired text between "a" (ANCHOR) tags ==-->
                                                      <!--=== Please try to use no more than 3 words as your menu items ==-->
                                                      <!--=== IN FACT, YOU CAN use as many words as you wish , but using more than 3 words may cause aesthetical issues ==-->
                                                      <td valign="middle" align="right" height="80" bgcolor="#ffffff" class="menuTD"><a href="#" target="_blank" class="menuTDLink">Home</a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="#" target="_blank" class="menuTDLink">Faq</a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="#" target="_blank" class="menuTDLink">Contact</a></td>
                                    			<!--========================================================== End of the section ==-->
                                                </tr>
                                               	<tr bgcolor="#ffffff">
                                                	<td valign="middle" align="center" height="10" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
								</tr>
							</table>
                                    </td>
                              </tr>
				</table>
            	</td>
		</tr>
	</table>  	
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e">
		<tr bgcolor="#43494e">
			<td valign="top" align="center" bgcolor="#43494e">
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="table600">
 					<tr bgcolor="#43494e">
						<td valign="top" align="center" height="15" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>                                         	
					<tr bgcolor="#43494e">
						<td valign="top" bgcolor="#43494e">
							<table width="300" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="table600AnnouncementText">
								<tr bgcolor="#43494e">
									<td valign="top" align="center" height="0" bgcolor="#43494e" style="font-size:0; line-height:0;" class="logoMargin2">&nbsp;</td>
								</tr>
								<tr bgcolor="#43494e">
                                                	<!-- ==== THIS IS THE ANNOUNCEMENT, SLOGAN, OR JUST ANY HEADER =====-->
                                                      <!-- ==== (THE TEXT UNDER THE LOGO WITH THEME COLOR) ============-->
                                                      <!-- ==== just add desired text between "a" (ANCHOR) tags =============-->																			
									<td valign="middle" align="center" height="20" bgcolor="#43494e" class="announcementTextTD"><a href="#" target="_blank" class="announcementTextTDLink">Our new app is out!</a></td>
									<!--===================== End of the section ===================-->
                                                </tr>
								<tr bgcolor="#43494e">
									<td valign="top" align="center" height="0" bgcolor="#43494e" style="font-size:0; line-height:0;" class="logoMargin">&nbsp;</td>
								</tr>
							</table>
							<table width="282" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="tableTextDateSection">
								<tr bgcolor="#43494e">
                                                	<!--================== DATE SECTION ====================-->	
                                                	<!--== NOTE..: As you have seen , I wrapped the text of the DATE with an anchor tag(the "a" tag, which makes links)==-->
                                                      <!--== This is for to avoid an iphone glitch which automatically detects some form of numbers as dates/phone numbers, and automatically formats them as links.==-->
                                                      <!--== The link I added ("a" tag) is just for to be able to cheat iphone operating system, and to avoid default blue text color of iphone's autolinking behaviour. It is not even clickable==-->																		
									<td valign="middle" align="center" height="20" bgcolor="#43494e" class="date"><a href="#" target="_blank" class="iphoneAvoidAutoLinkHackDate2">Misty Mountain Issue - Jan. 21, 2076</a></td>
									<!--================== End of the section ================-->
                                                </tr>
								<tr bgcolor="#43494e">
									<td valign="top" align="center" height="0" bgcolor="#43494e" style="font-size:0; line-height:0;" class="logoMargin2">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#43494e">
						<td valign="top" align="center" height="15" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>      
			</td>
		</tr>
	</table>
      <!--==================================================================================================================== END OF THE HEADER SECTION ==-->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--================================================================================================================================ M O D U L E ==-->
      <!--===========================================================================================================TEXT AND 280 x 280 IMAGE WITH BUTTON ==--> 
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="moduleSeperatorLine">
		<tr>
			<td valign="top" align="center" bgcolor="#f4f4f4">
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>
                        		<td valign="top" bgcolor="#f4f4f4">
                                          <!--=============================================================================== TEXT AND BUTTON SECTION =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">    
                                                                  <tr>	
                                                                  	<!--================= HEADER SECTION =============-->																																																					
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">Crafted carefully for you, and it shines like the Arkenstone</td>
                                                                  	<!--================ End of the section ==============-->
                                                                  </tr>
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>		
                                                                        <!--============ REGULAR INFO (TEXT) SECTION ==========-->																																																				
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionRegularInfoTextTD">Handcrafted to provide you a wonderful viewing experience across a wide range of devices from browsers and desktop monitors to mobile phones. Responsive and Retina ready. Crafted carefully with love. It's Elvish made.</td>
                                                                  	<!--================ End of the section ==============-->
                                                                  </tr>
                                                                  <tr>
                                                                        <td valign="top" align="center" height="20" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                           	<table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280"> 
                                                            	<tr>
                                                                  	<!--== HERE IS YOUR BUTTON , IT IS A 230 X 56 IMAGE BY DEFAULT. ==-->
                                                                        <!--== ITS WIDTH MUST BE MAX 280 px, AND ITS HEIGHT CAN BE WHATEVER YOU WANT ==-->
                                    						<!--== Just open "button.PSD" in photoshop, add your text,  and you're done ==-->
                                    						<!--== Please do not change the dimensions of the image and stick with the default size if you're not experienced with photoshop layers ==-->
                                                                        <td valign="top" align="left" height="10" bgcolor="#f4f4f4" class="table280Button"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/button_lightBG.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  	<!--================== End of the section ================-->
                                                                  </tr>
										</table>
                                                      </td>
                                                      <td valign="top" align="center" bgcolor="#f4f4f4">
                                                            <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="10" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== END OF TEXT AND BUTTON SECTION =====--> 
                                          <table width="280" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                          	<tr>
                                                	<td valign="top" align="center" bgcolor="#f4f4f4">
                                                            <!--============================================================================ IMAGE SECTION =====-->
                                                            <table align="center" width="280" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                                  <tr>
                                                                  	<!--====== THIS IS THE IMAGE (THE SQUARE SHAPED IMAGE AT THE RIGHT SIDE) ========-->
                                                                        <!--====== ITS WIDTH MUST BE 280px, BUT ITS HEIGHT CAN BE WHATEVER YOU WANT ====-->
                                                                        <td valign="top" align="center" bgcolor="#f4f4f4" class="table280Squareimage"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/image_280x280.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  	<!--================ End of the section ==============-->
                                                                  </tr>
										</table>
                                                            <!--==================================================================== END OF THE IMAGE SECTION =====-->
									</td>
								</tr>
							</table>
                                    </td>
                        	</tr>
                        </table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>     
   	<!--========================================================================================================================= END OF THE MODULE ==-->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--======================================================================================================================== M O D U L E ( text only) ==-->
      <!--==============================================================================================JUST SOME TEXT ABOUT YOUR COMPANY, GENERAL INFO ETC. ==-->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="moduleSeperatorLine">
		<tr>
			<td valign="top" align="center" bgcolor="#ffffff"> 
                  	<table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
					<tr>
						<td valign="top" align="center" height="20" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
                              	<!--======================== HEADER  SECTION =========================-->	
						<td valign="middle" align="center" bgcolor="#ffffff" class="introTextHeaderTD">Content is the Queen of the Evermore</td>
						<!--========================== End of the section =======================-->
                              </tr>
                        	 <tr>
						<td valign="top" align="center" height="15" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                              <tr>			
                              	<!--============ REGULAR INFO (TEXT) HERE ==========-->																																																		
                                    <td valign="middle" align="center" bgcolor="#ffffff" height="10" class="introTextTD">Surely you have many to share and this section may include a little taste of text or an intro to the rest. Including this section with a white background color, all of the sections you see are modules and its extremely easy to duplicate or remove them. <a href="#" target="_blank" class="introTextTDLink">Retinadore</a> is flexible.</td>
                              	<!--================ End of the section ============-->
                              </tr>
					<tr>
						<td valign="top" align="center" height="20" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
      <!--========================================================================================================================= END OF THE MODULE ==-->
      
      
      
      
      
      
      
      
      
      
      
       
       
       
      <!--================================================================================================================================ M O D U L E ==--> 
	<!--========================================================================================= ONE COLUMN , WITH TEXT AND A BIG 600x270 RECTANGULAR IMAGE ==-->
       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="moduleSeperatorLine">
		<tr valign="top">
			<td valign="top" align="center" bgcolor="#f4f4f4">                 
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <!--================== IMAGE SECTION =================-->
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="image600">
                        	<tr>
                              	<!--== your image's width MUST BE 600 pixels , but its height can be whatever you wish ==-->
                              	<td valign="top" align="center" bgcolor="#f4f4f4" class="pictureAlternativeTextTD"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/image_600x270.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!--==== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ====-->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>
                              	<td valign="top" align="center" height="20" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!--================== HEADER SECTION =================-->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>
                              	<!--================= HEADER SECTION =============-->
                                    <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">We adore the Retina display</td>
                                    <!--================= End of the section =============-->
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                      	<!--==== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ====-->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	 <tr>
						<td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	 <tr>
						<td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <!--================== End of the section ================-->
                         <!-- ================== TEXT SECTION ==================-->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>			
                              	<!--=========== JUST ENTER YOUR INFO HERE =========-->																																																			
                                    <td valign="middle" align="center" bgcolor="#f4f4f4" height="10" class="sectionRegularInfoTextTD">We have a brand new wonderful word, Retinadore. At vero eos et accusamus et iusto odio dignissimos arducimus qui blanditis praesentium voluptartum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga et harum qui rerum facilis. Autem vel eum iure reprehenderit qui in ea voluptate velit... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink">Read More</a></td>
                              	<!--================ End of the section ============-->
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                  </td>
		</tr>
	</table>
      <!--========================================================================================================================= END OF THE MODULE ==-->
                        
       
       
      
       
       
       
       
       
       
       
      
      
      
      
      
   
   
   
   
   
   
   
                       
      <!--=========================================================================================================================== M O D U L E ( text ) ==-->
      <!--==================================================================================================== TEXT WITH THEME COLOR AND DARK BACKGROUND. ==-->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e">
		<tr>
			<td valign="top" align="center" bgcolor="#43494e"> 
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="table600">
					<tr>
						<td valign="top" align="center" height="15" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
                              	<!--========================INFO (TEXT) SECTION =======================-->	
						<td valign="middle" align="right" bgcolor="#43494e" class="sectionsSeperatorTextTD">All sections are modules, they are flexible and extremely easy to <a href="#" target="_blank" class="sectionsSeperatorTextTDLink">duplicate</a> or delete.</td>
                                    <!--======================== End of the section =========================-->
					</tr>
					<tr>
						<td valign="top" align="center" height="15" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>  
   	<!--========================================================================================================================= END OF THE MODULE ==-->
                        
                        
                     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--================================================================================================================================ M O D U L E ==-->
      <!--=========================================================================================== 2 COLUMNS = 280 x 180 IMAGE ON LEFT , AND TEXT AT RIGHT ====--> 
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="moduleSeperatorLine">
		<tr>
			<td valign="top" align="center" bgcolor="#f4f4f4">
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>
                        		<td valign="top" bgcolor="#f4f4f4">
                                          <!--==================================================================================== IMAGE SECTION =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                                  <tr>
                                                                  	<!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE LEFT SIDE) ========-->
                                                                        <!--====== ITS WIDTH MUST BE 280px, BUT ITS HEIGHT CAN BE WHATEVER YOU WANT ====-->
                                                                        <td valign="top" align="center" bgcolor="#f4f4f4" class="table280Rectangleimage3"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/image_280x180.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
										</table>
                                                      </td>
                                                       <td valign="top" align="center" bgcolor="#f4f4f4">
                                                            <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="10" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== END OF THE IMAGE SECTION =====--> 
                                          <!--===================================================================================== TEXT SECTION =====-->
                                          <table width="280" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280"> 
                                                                  <tr>
                                                                        <td valign="top" align="center" height="0" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr> 
                                                                  <tr>	
                                                                  	<!--========================== HEADER SECTION ========================-->																																																					
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">We playfully explore and apply new ideas. We dream for you</td>
                                                                        <!--========================= End of the section =========================-->
                                                                  </tr>
                                                                   <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>		
                                                                        <!--========================INFO (TEXT) SECTION =======================-->																																																					
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionRegularInfoTextTD">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink">Read More</a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== END OF THE TEXT SECTION =====-->
                                    </td>
                        	</tr>
                        </table>
                     	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>  
      <!--========================================================================================================================= END OF THE MODULE ==-->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--================================================================================================================================ M O D U L E ==-->
      <!--=============================================================================================== 2 COLUMNS = 2 (280 x 180) IMAGES AND TEXT FOR EACH====--> 
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="moduleSeperatorLine">
		<tr>
			<td valign="top" align="center" bgcolor="#f4f4f4">
                       	<table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>
                        		<td valign="top" bgcolor="#f4f4f4">
                                          <!--=============================================================================== FIRST SECTION =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                                  <tr>
                                                                  	<!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE LEFT SIDE) ========-->
                                                                        <!--====== ITS WIDTH MUST BE 280px, BUT ITS HEIGHT CAN BE WHATEVER YOU WANT ====-->
                                                                        <!--== BUT BE CAREFUL , FOR aesthetical PURPOSES , THE HEIGHT OF THE TWO IMAGES SHOULD BE SAME ==-->
                                                                        <td valign="top" align="center" bgcolor="#f4f4f4" class="table280Rectangleimage"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/image_280x180_3.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  </tr>
                                                            	<tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>   
                                                                  <tr>	
                                                                  	<!--========================== HEADER SECTION ========================-->																																																					
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">We launch your responsive project and we make it grow</td>
                                                                        <!--========================= End of the section =========================-->
                                                                  </tr>
                                                                   <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>		
                                                                        <!--========================INFO (TEXT) SECTION =======================-->																																																				
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionRegularInfoTextTD">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink">Read More</a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                       <td valign="top" align="center" bgcolor="#f4f4f4">
                                                            <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="10" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--========================================================================= END OF THE FIRST SECTION =====-->
                                          <!--================================================================================= SECOND SECTION =====--> 
                                          <table width="280" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                                  <tr>
                                                                  	<!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE RIGHT SIDE) ========-->
                                                                        <!--====== ITS WIDTH MUST BE 280px, BUT ITS HEIGHT CAN BE WHATEVER YOU WANT ====-->
                                                                        <!--== BUT BE CAREFUL , FOR aesthetical PURPOSES , THE HEIGHT OF THE TWO IMAGES SHOULD BE SAME ==-->
                                                                        <td valign="top" align="center" bgcolor="#f4f4f4" class="table280Rectangleimage2"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/image_280x180_2.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  </tr>
                                                            	<tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>   
                                                                  <tr>	
                                                                  	<!--========================== HEADER SECTION ========================-->																																																					
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">Making you look good is what we do best, it is our passion</td>
                                                                        <!--========================= End of the section =========================-->
                                                                  </tr>
                                                                   <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>		
                                                                        <!--========================INFO (TEXT) SECTION =======================-->																																																				
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f4f4f4" class="sectionRegularInfoTextTD">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink">Read More</a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>                                                                  
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--========================================================================= END OF THE SECOND SECTION =====-->
                                    </td>
                        	</tr>
                        </table>
                     	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>     
      <!--========================================================================================================================= END OF THE MODULE ==-->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--================================================================================================================================ M O D U L E ==-->
      <!--==================================================================================================== 2 COLUMNS, 2 (45 x 45 ICONS) AND TEXT FOR EACH ==--> 
       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="moduleSeperatorLine">
		<tr>
			<td valign="top" align="center" bgcolor="#f4f4f4">
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table600">
                        	<tr>
                        		<td valign="top" bgcolor="#f4f4f4">
                                        	<!--=============================================================================== FIRST SECTION =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280Withicon">
                                                                  <tr>
                                                                  	<!--=============== THIS IS THE LITTLE IMAGE(ICON) AT THE LEFT ===============-->
                                                                        <!--====== ITS WIDTH MUST BE 45px, BUT ITS HEIGHT CAN BE WHATEVER YOU WANT ====-->
                                                                        <!--== BUT BE CAREFUL , FOR aesthetical PURPOSES , THE HEIGHT OF THE TWO ICONS SHOULD BE SAME ==-->
                                                                  	<td valign="top" align="left" bgcolor="#f4f4f4" class="pictureAlternativeTextTD"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/icon_45x45_2.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                        <td valign="top" align="left" width="20" height="10" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                        <!--========================== HEADER SECTION ========================-->	
                                                                        <td valign="top" align="left" width="215" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">Responsive and Retina ready email templates</td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
										</table>
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280"> 
                                                            	<tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
                                                                  </tr>   
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>		
                                                                        <!--========================INFO (TEXT) SECTION =======================-->																																																					
                                                                        <td valign="top" align="center" height="10" bgcolor="#f4f4f4" class="sectionRegularInfoTextTD">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink">Read More</a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                       <td valign="top" align="center" bgcolor="#f4f4f4">
                                                            <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="10" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== END OF THE FIRST SECTION =====--> 
                                          <!--================================================================================== SECOND SECTION =====-->
                                          <table width="280" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280">
                                                <tr>
                                                	<td valign="top" bgcolor="#f4f4f4">
                                                            <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280Withicon2">
                                                                  <tr>
                                                                  	<!--=============== THIS IS THE LITTLE IMAGE(ICON) AT THE RIGHT ===============-->
                                                                        <!--====== ITS WIDTH MUST BE 45px, BUT ITS HEIGHT CAN BE WHATEVER YOU WANT ====-->
                                                                        <!--== BUT BE CAREFUL , FOR aesthetical PURPOSES , THE HEIGHT OF THE TWO ICONS SHOULD BE SAME ==-->
                                                                  	<td valign="top" align="left" bgcolor="#f4f4f4" class="pictureAlternativeTextTD"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/icon_45x45.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                        <td valign="top" align="left" width="20" height="10" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                        <!--========================== HEADER SECTION ========================-->	
                                                                        <td valign="top" align="left" width="215" height="10" bgcolor="#f4f4f4" class="sectionsHeaderTD">We have support when you need it, we care</td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
										</table>
                                                            <table width="280"  align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" class="table280"> 
                                                            	<tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;" class="headerAndTextSeperatorLine">&nbsp;</td>
                                                                  </tr>   
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>		
                                                                        <!--========================INFO (TEXT) SECTION =======================-->																																																					
                                                                        <td valign="top" align="center" height="10" bgcolor="#f4f4f4" class="sectionRegularInfoTextTD">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink">Read More</a></td>
                                                                  	<!--========================= End of the section =========================-->
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== END OF THE SECOND SECTION ====-->
                                    </td>
                        	</tr>
                        </table>
                     	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="table600">
                        	<tr>
                              	<td valign="middle" height="30" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#f4f4f4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>  
      <!--========================================================================================================================= END OF THE MODULE ==-->
      
  
  
  
  
  
  
  
  
  
  
  
     
     
     
      <!--=========================================================================================================================== FOOTER SECTION ==--> 
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff7a0d">
		<tr>
			<td valign="middle" align="center" height="50">
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff7a0d" class="table600">
					<tr>
						<td valign="top" align="center" bgcolor="#ff7a0d"> 
							<!--====================================== SOCIAL ICONS SECTION, YOU CAN DELETE ANY "TD" SECTION IF YOU WISH ======-->
							<table width="50" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff7a0d">
								<tr>
									<!--=============== FACEBOOK SECTION, ==========-->
									<td valign="top" align="center" height="42" bgcolor="#ff7a0d"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/socialFacebook.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"/></a></td>
                                                      <!--=============== End of facebook section ========-->
                                                      <!--=============== TWITTER SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#ff7a0d"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/socialTwitter.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"/></a></td>
                                                      <!--=============== End of twitter section ========-->
                                                      <!--=============== LINKEDIN SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#ff7a0d"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/socialLinkedin.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"/></a></td>
                                                      <!--=============== End of linkedin section ========-->
                                                      <!--=============== VIMEO SECTION ==========-->
                                                       <td valign="top" align="center" height="42" bgcolor="#ff7a0d"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/socialVimeo.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"/></a></td>
                                                      <!--=============== End of vimeo section ========-->
                                                      <!--=============== PINTEREST SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#ff7a0d"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/socialPinterest.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"/></a></td>
                                                      <!--=============== End of pinterest section ========-->
                                                      <!--=============== GOOGLE SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#ff7a0d"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/socialGoogle.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"/></a></td>
                                                      <!--=============== End of google section ========-->
								</tr>
							</table>
							<!--===================================================================== End of the SOCIAL ICONS section ====--> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>        
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e">
      	<tr>
			<td valign="bottom" align="center" bgcolor="#43494e">
                  	<table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="eraseForMobile2">
                        	<tr>
                              	<td valign="middle" height="10" align="center" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="table600">
					<tr>
						<td valign="top" align="center" height="30" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
                              	<!--============= FINAL WORDS , FOOTER SLOGAN , CALL TO ACTION ================-->
						<td valign="middle" align="center" height="20" bgcolor="#43494e" class="finalWords">Have a question? We would like to hear it. A question is as precious as the Arkenstone. It shines like silver in the firelight, like water in the sun, like snow under the stars, like rain upon the moon...</td>
						<!--========================== End of the section ========================-->
                              </tr>
					<tr>
						<td valign="top" align="center" height="24" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e" class="table600">
					<tr>
						<td valign="top" align="center" height="42" bgcolor="#43494e">
							<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e">
								<tr>
                                                      <!--== HERE IS YOUR BUTTON , IT IS A 230 X 56 IMAGE BY DEFAULT. ==-->
                                                      <!--== ITS WIDTH MUST BE MAX 280 px, AND ITS HEIGHT CAN BE WHATEVER YOU WANT ==-->
                                                      <!--== Just open "button.PSD" in photoshop, add your text,  and you're done ==-->
                                                      <!--== Please do not change the dimensions of the image and stick with the default size if you're not experienced with photoshop layers ==-->
                                                      <td valign="top" align="center" height="10" bgcolor="#43494e" class="table280Button"><a href="#" target="_blank" class="buttonsAndImagesLink"><img src="pictures/button_darkBGFooter.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"/></a></td>
                                                </tr>
                                                <tr><td valign="top" align="center" width="165" height="20" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td></tr>
                                           </table>
                                    </td>
                             </tr>
                         </table>
			</td>
		</tr>
	</table>
      <!--======================================================================================= COMPANY INFO (WEB, EMAIL, PHONE ETC.) AND COPYRIGHT SECTION ==== -->           
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#43494e">
		<tr>
			<td valign="top" align="center" height="15" bgcolor="#43494e">
				<table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#43494e" border="0" class="table600">
					<tr>
						<!--============ ADDRESS, LINKS, etc. SECTION ===========-->
						<td valign="middle" align="center" height="10" bgcolor="#43494e" class="adressOrAnyOtherTD"><a href="#" target="_blank" class="adressOrAnyOtherTDLink">www.treebeardinteractive.com</a><br /><a href="#" target="_blank" class="adressOrAnyOtherTDLink">treebeard@treebeardinteractive.com</a><br />P.O. Box 18728, Non-Lucas Jedi Academy, DeLorean New York 12543</td>	
						<!--=============== End of the section ================-->
					</tr>
					<tr>
						<td valign="middle" align="center" height="18" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>	
					</tr>
					<tr>
						<!--=== MAILING OPTIONS (SUB / UNSUB / FORWARD) SECTION =====-->
						<td valign="middle" align="center" height="10" bgcolor="#43494e" class="mailingOptionsTD"><a href="*|LIST:SUBSCRIBE|*" target="_blank" class="mailingOptionsTDLink">Subscribe</a> to our list - <a href="*|UNSUB|*" target="_blank" class="mailingOptionsTDLink">Unsubscribe</a> from this list - <a href="*|FORWARD|*" target="_blank" class="mailingOptionsTDLink">Forward</a> to a friend</td>
						<!--================== End of the section ================-->	
					</tr>
                              <tr>
						<td valign="middle" align="center" height="3" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>	
					</tr>
                              <tr>
						<!--================ COPYRIGHT SECTION ================-->
						<td valign="middle" align="center" height="10" bgcolor="#43494e" class="copyrightCompanyTD">&copy; Copyright <a href="#" target="_blank" class="copyrightCompanyTDLink">Retinadore</a> 2012</td>
						<!--================== End of the section ================-->	
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center" height="35" bgcolor="#43494e" style="font-size:0; line-height:0;">&nbsp;</td>
		</tr>
	</table>   
      <!--========================================================================================================================= END OF THE FOOTER ==--> 
</center>
</body>
</html>
