Array
(
    [0] => Array
        (
            [0] => 5
            [1] => 1154
        )

    [1] => Array
        (
            [0] => 6
            [1] => dedej
        )

    [2] => Array
        (
            [0] => 7
            [1] => unite
        )

    [3] => Array
        (
            [0] => 8
            [1] => poids
        )

    [4] => Array
        (
            [0] => 9
            [1] => 1212
        )

    [5] => Array
        (
            [0] => 10
            [1] => 1,2
        )

)
